DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=django-insecure-pgbh-kmw!vo^&do*o4@bfk4x-7b)0tiw8s*t37b2&s16to^0d=
DEBUG=1
##################################################
API_TITLE="Placeholder API"
API_VERSION="v1"
API_DESCRIPTION="Placeholder API Description"
TERM_OF_SERVICE=https://www.google.com/policies/terms/
CONTACT_EMAIL=contact@snippets.local
API_LICENSE="BSD License"
API_PUBLIC=1